apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- https://github.com/openshift-homeroom/workshop-spawner/resources/overlays/learning-portal?ref=develop

namePrefix: lab-markdown-sample-

commonLabels:
  app: lab-markdown-sample

configMapGenerator:
- name: spawner-environ
  behavior: merge
  literals:
  - APPLICATION_NAME="lab-markdown-sample"
  - TERMINAL_IMAGE="quay.io/openshifthomeroom/lab-markdown-sample:latest"
  - RESOURCE_BUDGET="small"
  - MAX_SESSION_AGE="900"
  - IDLE_TIMEOUT="300"

patches:
- .workshop/ingress.yaml
